<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <script src="index.js"></script> -->
    <style>
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80vh;
            height: 80vh;
        }

        td {
            table-layout: fixed;
            width: 10vh;
            min-width: 10vh;
            height: 10vh;
            min-height: 10vh;
            text-align: center;
            /* Horizontal centering */
            vertical-align: middle;
            /* Vertical centering */
            font-size: 6vh;
            /* Adjust font size as needed */
            border: 1px solid black;
            /* Add a border to the cells */
        }

        .piece {
            cursor: pointer;
            width: calc(0.8 * 10vh);
            height: calc(0.8 * 10vh);
            transition: transform 0.3s ease-in-out;
        }

        .white {
            background-color: #f0d9b5;
        }

        .black {
            background-color: #b58863;
        }

        .no-select {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .highlight {
            box-shadow: inset 0 0 0 3px yellow;
        }
    </style>
</head>



<body>
    <script src="chess2.js"></script>
    <div id="container"></div>
    <button onclick="getGame()">Get Game</button>
    <input type="text" id="game-id-input">
    <script>

    </script>
</body>

</html>
